# Ollsy

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
src/main/java/kr/ollsy/: DateEntity.java  EnvConfig.java  OllsyApplication.java  testController.java
src/main/java/kr/ollsy/Auth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  SecurityConfig.java
src/main/java/kr/ollsy/Auth/Jwt/: JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenController.java  TokenService.java  TokenServiceImpl.java
src/main/java/kr/ollsy/Jwt/: JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenController.java  TokenService.java  TokenServiceImpl.java
src/main/java/kr/ollsy/Jwt/dto/: LoginResponse.java  TokenResponse.java
src/main/java/kr/ollsy/auth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  SecurityConfig.java
src/main/java/kr/ollsy/auth/config/: SecurityConfig.java
src/main/java/kr/ollsy/auth/info/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/kr/ollsy/auth/jwt/: JwtFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java  TokenController.java  TokenService.java  TokenServiceImpl.java
src/main/java/kr/ollsy/auth/loginHandler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/kr/ollsy/category/controller/: CategoryController.java
src/main/java/kr/ollsy/category/domain/: Category.java
src/main/java/kr/ollsy/category/repository/: CategoryRepository.java
src/main/java/kr/ollsy/category/service/: CategoryService.java
src/main/java/kr/ollsy/global/config/: EnvConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/ollsy/global/controller/: LoginController.java  MainController.java
src/main/java/kr/ollsy/global/dto/: ExceptionResponse.java
src/main/java/kr/ollsy/global/entity/: DateEntity.java
src/main/java/kr/ollsy/global/exception/: CustomAccessDeniedHandler.java  CustomException.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/kr/ollsy/global/util/: NicknameGenerator.java
src/main/java/kr/ollsy/item/controller/: ItemController.java
src/main/java/kr/ollsy/item/domain/: Item.java  ItemStyle.java
src/main/java/kr/ollsy/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/kr/ollsy/item/service/: ItemService.java
src/main/java/kr/ollsy/itemImage/config/: AwsS3Config.java
src/main/java/kr/ollsy/itemImage/controller/: ItemImageController.java
src/main/java/kr/ollsy/itemImage/domain/: ItemImage.java
src/main/java/kr/ollsy/itemImage/repository/: ItemImageRepository.java
src/main/java/kr/ollsy/itemImage/service/: ItemImageService.java
src/main/java/kr/ollsy/order/controller/: OrderController.java
src/main/java/kr/ollsy/order/domain/: Order.java
src/main/java/kr/ollsy/order/repository/: OrderRepository.java
src/main/java/kr/ollsy/order/service/: OrderService.java
src/main/java/kr/ollsy/style/domain/: Style.java
src/main/java/kr/ollsy/user/: User.java  UserRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/static/: cart.html  item-detail.html  my-page.html  oauth2-redirect.html  order-detail.html  order-list.html
src/main/resources/static/css/: cart.css  item-detail.css  login.css  main.css  my-page.css  order.css
src/main/resources/static/js/: cart.js  item-detail.js  main.js  my-page.js  order-detail.js  order-list.js
src/main/resources/templates/: login.html  main.html  test.html
src/test/java/kr/ollsy/: OllsyApplicationTests.java
(+36 files in other folders)
